<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localstorage</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hello_ivan">
        <h2>Welcome Учитель !!!</h2>
    </div>
    <div class="header_container">
        <div class="cart_box">
            <div class="cart">
                <h2>Cart</h2>
                <div class="product_content_overlay">

                </div>

                <i class="far fa-times-circle close_btn"></i> <!-- крестик -->
            </div>
        </div>
        <div class="my_cart"> <!-- блок корзины -->
            <a href="javascript:void(0)" class="get_cart">
                <p>0</p>
                <i class="fas fa-shopping-cart carticon"></i> <!-- картинка корзины -->
            </a>
        </div>
    </div>
    <div class=" shop_container">
        <div class="product item"> <img src="nike-jordan.jpg" alt="">
            <h1>Nike Jordan</h1>
            <div class="price">
                <p>Old price:<span>400$</span></p>
                <h3>Sale Price:<span>280$</span></h3>
            </div>
            <div class="input_block">
                <input type="radio" name="color" value="black">
                <label for="color">Black</label>
                <input type="radio" name="color" value="white">
                <label for="color">White</label>
                <input type="radio" name="color" value="red">
                <label for="color">Red</label>
            </div>
            <div class="size_block">

                <input type="number" name="size" min="36" max="45" step="2" placeholder="choose size" required>
            </div>

            <div class="model">
                <span>2017</span>
                <span>2018</span>
                <span>2019</span>
            </div>
            <button type="submit" class="add-btn">Add to cart</button>
        </div>

        <div class="product item"> <img src="nike-air.jpg" alt="">
            <h1>Nike Air</h1>
            <div class="price">
                <p>Old price :<span>180$</span></p>
                <h3>Sale Price:<span>140$</span></h3>
            </div>
            <div class="input_block">

                <input type="radio" name="color" value="black">
                <label for="color">Black</label>
                <input type="radio" name="color" value="white">
                <label for="color">White</label>
                <input type="radio" name="color" value="red">
                <label for="color">Red</label>

            </div>
            <div class="size_block">
                <input type="number" name="size" min="36" max="45" step="2" placeholder="choose size">

            </div>

            <div class="model">
                <span>2017</span>
                <span>2018</span>
                <span>2019</span>
            </div>
            <button type="submit" class="add-btn">Add to cart</button>
        </div>


        <div class="product item"> <img src="air-max.jpg" alt="">
            <h1>Air Max</h1>
            <div class="price">
                <p>Old price :<span>200$</span></p>
                <h3>Sale Price:<span>175$</span></h3>
            </div>
            <div class="input_block">
                <input type="radio" name="color" value="black">
                <label for="color">Black</label>
                <input type="radio" name="color" value="white">
                <label for="color">White</label>
                <input type="radio" name="color" value="red">
                <label for="color">Red</label>
            </div>

            <div class="size_block">
                <input type="number" name="size" min="36" max="45" step="2" placeholder="choose size">
            </div>
            <div class="model">
                <span>2017</span>
                <span>2018</span>
                <span>2019</span>
            </div>
            <button type="submit" class="add-btn">Add to cart</button>
        </div>
    </div>

    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in dicta vel, laboriosam eveniet
            nam
            odit voluptatum ipsum perferendis repellat fugiat magnam, distinctio non dolores deserunt repellendus
            aperiam voluptatem! Dignissimos.</p>
    </section>
    <div class="pop_up_overlay">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="message">
            No products
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>