* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  display: block;
  text-decoration: none;
  color: #000;
  font-size: 18px;
}





.header_container {
  max-width: 1200px;
  height: 80px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/*.hello_ivan {
  width: 400px;
  height: 200px;
  color: #fff;
  background: #000;
  border-radius: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50px;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  display: none;
}

.hello_ivan.active {
  display: block;
}*/

/*Стилизация корзины*/
.cart_box {
  position: fixed;
  padding-left: 15px;
  padding-right: 15px;
  top: 0;
  right: 0;
  height: 100vh;
  width: 400px;
  background: rgba(248, 239, 156, 0.8);
  transform: translateX(100%);
  transition: all 0.4s ease-in;
  z-index: 999;
  overflow: auto;
}

.cart_box.active {
  transform: translateX(0);
}

.cart {
  padding-top: 10px;
  position: relative;
  width: 100%;
  text-align: center;
}

.cart h2 {
  margin-bottom: 20px;
}

.product_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.product_content span {
  font-weight: 700;
  margin-bottom: 5px;
}

.product_content span:last-child {
  margin-bottom: 20px;
}

.total {
  margin-bottom: 15px;
}

.product_content img {
  width: 200px;
  height: 150px;
}

.cart_box .close_btn {
  position: absolute;
  left: 5px;
  top: 10px;
  font-size: 25px;
  color: rgb(255, 145, 0);
  cursor: pointer;
}

/*стилизация иконки корзины*/
.my_cart .carticon {
  font-weight: 700;
  font-size: 30px;
  color: #e76f0c;
}

.count-arrows i {
  color: red;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
}

.get_cart {
  position: relative;
}

.get_cart p {
  position: absolute;
  left: 25px;
  background: #000;
  color: #fff;
  border-radius: 50%;
  font-size: 15px;
  padding: 2px;
}

.shop_container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 120px;
  text-align: center;
}

img {
  display: block;
  width: 400px;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #000;
}

.item {
  width: 33.3%;
  position: relative;
  padding-right: 20px;
}

.item h1 {
  position: absolute;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50px);
}

p {
  font-size: 18px;
  position: relative;
}

.item p::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 1px;
  background: rgb(26, 26, 26);
  display: block;
  z-index: -1;
}

.item p,
h3,
.size_block {
  margin-bottom: 10px;
}

button {
  border-radius: 3px;
  padding: 10px 10px;
  cursor: pointer;
  transition: all 0.4s;
  background: rgb(231, 111, 12);
  color: #fff;
  outline: none;
  border: none;
  margin-bottom: 50px;
}

button button:hover,
button:focus {
  box-shadow: 0px 0px 6px 0px rgb(250, 166, 9);
}

.input_block {
  margin-bottom: 10px;
}

input {
  cursor: pointer;
}

input[type='button'] {
  background: #000;
  color: #fff;
  padding: 5px;
  outline: none;
}

input[type='number'] {
  width: 130px;
  max-width: 100%;
  cursor: pointer;
  padding: 5px 15px;
  text-align: center;
  border-radius: 4px;
  border: 2px solid #000;
  outline: none;
  font-size: 14px;
}

input::placeholder {
  color: #000;
}
input[type='number'] ::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.size_block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.size_block h3 {
  display: block;
}



/*Сообщение о пустой корзине*/
.pop_up_overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
}

.pop_up_overlay.active {
  opacity: 1;
  visibility: visible;
}
.pop_up_overlay .top {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 50%;
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
}
.pop_up_overlay .bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 50%;
  transform: translateY(100%);
  transition: all 0.4s ease-in-out;
}
.pop_up_overlay .message {
  padding: 40px;
  background: #fff;
  position: relative;
  z-index: 999;
  border-radius: 25px;
}
.pop_up_overlay.active .top,
.pop_up_overlay.active .bottom {
  transform: translateY(0);
}
